<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="homepage_third">
    <h3>What Miles of Smiles means to me</h3>
    <p>
        I have twin boys who have learning difficulties and one of who has ASD. 
        We have always found it difficult to go on holiday and when we found out that we were lucky enough to be 
        given places on the trip to Disneyland Paris the looks on the boys faces was amazing.... <%: Html.ActionLink("read more...", "WhatMilesOfSmilesMeansToMe", "Home") %>
    </p>
    
</div>

