<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <header class="header">
            <div class="content-wrapper">
                <div class="page-header">
                    <div class="header-logo">
                        <div class="right_logos">
                            <a id="donate" title="Donate" class="donate-button" runat="server" href="http://www.justgiving.com/milesofsmileschester/Donate/" target="_blank" />
                        </div>
                        <a title="Miles of Smiles" class="logo" runat="server"/>
                        <h1 style="text-align: center;">Miles of Smiles Chester</h1>
                    </div>
                    <div class="facebook">
                        <div class="fb-like" 
                            data-href="https://www.facebook.com/pages/Miles-Of-Smiles-Appeal-ChesterWirral-North-Wales-LS/147395732026766?fref=ts" 
                            data-layout="button_count" 
                            data-action="like" 
                            data-show-faces="false" 
                            data-share="true">
                        </div>
                    </div>
                    <div class="menu">
                        <nav>
                            <ul id="menu" class="header-menu">
                                <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                                <li><%: Html.ActionLink("Trips and Reports", "Index", "Trips") %></li>
                                <li><%: Html.ActionLink("Forthcoming Events", "Index", "Events") %></li>
                                <li><%: Html.ActionLink("Events Blog", "Index", "Blog") %></li>
                                <li><%: Html.ActionLink("Contact Us", "Contact", "Home") %></li>
                                <li><%: Html.ActionLink("Our Sponsors", "Index", "Sponsors") %></li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer id="footer">
            <div class="footer">
                <h3>Mission Statement</h3>
                <p>The principle activity of the charity is to raise funds to provide relief for children who are suffering from a terminal or chronic illness, or who are recuperating from surgery or cancer treatments and in particular, the provision of holidays and outings and other facilities which the trustees may from time to time determine.</p>
                <p class="hosted-by"><a href="http://www.sdrsuk.com" runat="server" target="_blank">Web hosting by SDRS-UK</a></p>
                <% Html.RenderPartial("_charitynumber"); %>
            </div>
        </footer>


        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>